{
  "name": "yeep",
  "version": "1.0.0",
  "description": "User management made easy",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --require dotenv/config dist/index.js",
    "dev": "node --require dotenv/config --require @babel/register server/index.js",
    "watch": "nodemon server/index.js --exec 'node --require dotenv/config --require @babel/register'",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "babel server --out-dir dist --copy-files --ignore __tests__/**,*.spec.js,*.test.js,*.snapshot.json",
    "postinstall": "npm run migrate && npm run build",
    "test": "PORT=5002 jest --config=config/jest.json --runInBand",
    "coverage": "jest --coverage --config=config/jest.json",
    "migrate": "MIGRATION_CONFIG_PATH=./config/migrate.js mongoose-migrate-2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yeepio/yeep.git"
  },
  "keywords": [
    "user",
    "session",
    "login",
    "role",
    "priviledge",
    "rbac"
  ],
  "author": {
    "name": "Dimitrios C. Michalakos"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/yeepio/yeep/issues"
  },
  "homepage": "https://github.com/yeepio/yeep#readme",
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest-cli": "^22.4.3",
    "lint-staged": "^7.0.5",
    "nodemon": "^1.17.3",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "@koa/cors": "^2.2.1",
    "boom": "^7.2.0",
    "compression": "^1.7.2",
    "dotenv": "^5.0.1",
    "joi": "^13.2.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-connect": "^2.0.1",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-sslify": "^2.1.2",
    "mongoose": "^5.0.17",
    "mongoose-migrate-2": "^0.2.4",
    "rimraf": "^2.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint ."
    ]
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      ".git",
      "node_modules",
      "*.spec.js",
      "*.test.js",
      "__tests__",
      "dist"
    ]
  }
}
